t1 starts
t1 is free
t1: iteration  00
t1: iteration  01
t1: iteration  02
t1: iteration  03
t1: iteration  04
t1: iteration  05
t1: iteration  06
t1: iteration  07
t1: iteration  08
t1: iteration  09
t1: iteration  10
t1: iteration  11
t1: iteration  12
t1: iteration  13
t1: iteration  14
t1: iteration  15
t1: iteration  16
t1: iteration  17
t1: iteration  18
t1: iteration  19
t1: iteration  20
t1: iteration  21
t1: iteration  22
t1: iteration  23
t1: iteration  24
t1: iteration  25
t1: iteration  26
t1: iteration  27
t1: iteration  28
t1: iteration  29
t1: iteration  30
t1: iteration  31
t1: iteration  32
t1: iteration  33
t1: iteration  34
t1 finishes normally
