t0 starts
t0 is free
t0: iteration  00
t0: iteration  01
t0: iteration  02
t0: iteration  03
t0: iteration  04
t0: iteration  05
t0: iteration  06
t0: iteration  07
t0: iteration  08
t0: iteration  09
t0: iteration  10
t0: iteration  11
t0: iteration  12
t0: iteration  13
t0: iteration  14
t0: iteration  15
t0: iteration  16
t0: iteration  17
t0: iteration  18
t0: iteration  19
t0: iteration  20
t0: iteration  21
t0: iteration  22
t0: iteration  23
t0: iteration  24
t0: iteration  25
t0: iteration  26
t0: iteration  27
t0: iteration  28
t0: iteration  29
t0: iteration  30
t0: iteration  31
t0: iteration  32
t0: iteration  33
t0: iteration  34
t0 finishes normally
